# projectfolders

./: README.md
JavaFullStack/src/: module-info.java
JavaFullStack/src/collections/: ShoppingList.java
JavaFullStack/src/com/mypackage/: JDBCExample.java
JavaFullStack/src/example/: Bird.java  BirdDemo.java  Eagle.java  Flyable.java  Gliders.java  Hawk.java
JavaFullStack/src/factory/: Cake.java
JavaFullStack/src/parentCar/: Audi.java  Vehicle.java
WeeklyAssessment1_SunidhiBehere/src/: module-info.java
WeeklyAssessment1_SunidhiBehere/src/weeklyassessment/: Area.java  Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  Triangle.java
WeeklyAssessment2_SunidhiBehere/: mydb_schema  pom.xml
WeeklyAssessment2_SunidhiBehere/src/main/java/com/example/jdbc/: DBUtil.java  Employee.java  EmployeeDAO.java  MainApp.java  Project.java  ProjectDAO.java
WeeklyAssessment3_SunidhiBehere/: pom.xml
WeeklyAssessment3_SunidhiBehere/src/main/java/com/example/smartmusicplaylist/: SmartMusicMainApp.java
WeeklyAssessment3_SunidhiBehere/src/main/java/com/example/smartmusicplaylist/controller/: PlaylistController.java  SongController.java  UserController.java
WeeklyAssessment3_SunidhiBehere/src/main/java/com/example/smartmusicplaylist/model/: Playlist.java  Song.java  User.java
WeeklyAssessment3_SunidhiBehere/src/main/java/com/example/smartmusicplaylist/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
WeeklyAssessment3_SunidhiBehere/src/main/java/com/example/smartmusicplaylist/service/: PlaylistService.java  SongService.java  UserService.java
WeeklyAssessment3_SunidhiBehere/src/main/resources/: application.properties
WeeklyAssessment3_SunidhiBehere/src/test/java/com/example/smartmusicplaylist/: SmartMusicMainAppTests.java
annotation/src/main/java/com/example/annotation/: AppConfig.java  Laptop.java  Main.java  Processor.java
annotation/src/main/resources/: application.properties
carengine/: pom.xml
carengine/src/main/java/carengine/: Car.java  Engine.java  Main.java
designPattern/: pom.xml
designPattern/src/main/java/com/example/adapter/: FitnessApp.java  (+4 more)
hibernateExample/src/main/java/com/hibernate/: CreditCardPayment.java  HibernateInheritanceDemo.java  Payment.java  PaypalPayment.java
librarydemo/: pom.xml
simpleCrudDemo/: pom.xml
springEurekaClient/src/main/resources/: application.properties
springEurekaClient2/: pom.xml
springEurekaClient2/src/main/resources/: application.properties
sqlserver/: pom.xml
sqlserver/src/main/java/com/example/test/: SQLServerExample.java
student_course_mgmt_SpringHibernate/src/main/java/com/dao/: CourseDAO.java  StudentDAO.java
student_course_mgmt_SpringHibernate/src/main/java/com/daoimplementation/: CourseDAOImpl.java  StudentDAOImpl.java
student_course_mgmt_SpringHibernate/src/main/java/com/mainfile/: MainApp.java
student_course_mgmt_SpringHibernate/src/main/java/com/service/: StudentService.java
student_course_mgmt_SpringHibernate/src/main/resources/: application.properties  schema.sql
(+57 files in other folders)
