spring.application.name=demo

#Server port
server.port=8092

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Root123$

#JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySQLDialect