spring.application.name=smartmusicplaylist

#Server port
server.port=8087

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/smartmusicplaylist
spring.datasource.username=root
spring.datasource.password=Root123$

#JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySQLDialect

#Swagger-UI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html  
springdoc.api-docs.path=/v3/api-docs